spring.application.name=batteryswap
#spring.datasource.url=jdbc:postgresql://localhost:5432/battery_swap
spring.datasource.url=jdbc:postgresql://ep-spring-mode-a1wrdey0-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zrsXQIRx87bo
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
# ========== Swagger/OpenAPI Config ==========
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.cache.disabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
"java.configuration.enableAnnotationProcessing": true
