spring.application.name=batteryswap
#spring.datasource.url=jdbc:postgresql://ep-shiny-firefly-a1r4ttoc-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.url=jdbc:postgresql://localhost:5432/battery_swap

#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_xn4Xy0fTYGsB
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
"java.configuration.enableAnnotationProcessing": true

# VNPAY Configuration
# TODO: Replace with your actual VNPAY provided values
vnpay.tmnCode=LQ9KV9SO
vnpay.secretKey=9DLJ0C4K9WZNO93UV174WW2C0ORUQI1P
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay-return
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction